{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MontageLists",
	"Description": "Montage List plugin - Adds Montage List Asset Type to Unreal Engine",
	"Category": "Other",
	"CreatedBy": "Bryce Noble",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MontageLists",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MontageListsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}